# MeetingNotes

./: .gitignore  MeetingNotes.sln  NotesAPI.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Properties/: launchSettings.json
MeetingNotes/: MeetingNotes.csproj  Program.cs  appsettings.json
MeetingNotes/Components/: App.razor  _Imports.razor
MeetingNotes/Components/Layout/: MainLayout.razor  NavMenu.razor
MeetingNotes/Components/Pages/: Meetings.razor  NewMeeting.razor
MeetingNotes/MeetingNotes/: ApiScopes.cs  MeetingNotes.csproj  Program.cs  appsettings.json
MeetingNotes/MeetingNotes.Client/: MeetingNotes.Client.csproj  _Imports.razor
MeetingNotes/MeetingNotes.Client/Properties/: serviceDependencies.local.json
MeetingNotes/MeetingNotes.Client/wwwroot/: appsettings.json
MeetingNotes/MeetingNotes/Components/: App.razor  _Imports.razor
MeetingNotes/MeetingNotes/Components/Layout/: MainLayout.razor  NavMenu.razor
MeetingNotes/MeetingNotes/Components/Pages/: Admin.razor  Home.razor  YarpTest.razor
MeetingNotes/MeetingNotes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MeetingNotes/MeetingNotes/Shared/: LoginDisplay.razor
MeetingNotes/MeetingNotes/wwwroot/: appsettings.json
MeetingNotes_bak/: MeetingNotes.csproj  Program.cs  appsettings.json
MeetingNotes_bak/Components/: App.razor  _Imports.razor
MeetingNotes_bak/Components/Layout/: MainLayout.razor  NavMenu.razor
MeetingNotes_bak/Components/Pages/: MeetingDetails.razor  Meetings.razor  NewMeeting.razor
MeetingNotes_bak/Properties/: launchSettings.json  serviceDependencies.local.json
MeetingNotes_bak/Shared/: LoginDisplay.razor
MeetingNotes_bak/wwwroot/: appsettings.json
Notes.DataAccess.Dapper/: NotesDataAccess.csproj
Notes.DataAccess.Dapper/DataProviders/: ISqlDataProvider.cs  SqlDataProvider.cs
Notes.DataAccess.Dapper/DataServices/: IMeetingDataService.cs  IUserDataService.cs  MeetingDataService.cs  UserDataService.cs
Notes.DataAccess.Dapper/Models/: UserModel.cs
NotesAPI/: NotesAPI.csproj  NotesAPI.http  Program.cs  appsettings.json
NotesAPI/Controllers/: MeetingController.cs  UsersController.cs
NotesAPI/Properties/: launchSettings.json
NotesDB/: NotesDB.refactorlog  NotesDB.sqlproj
NotesDB/dbo/: Meetings.sql  NoteActions.sql  Script.PostDeploy.sql
NotesDB/dbo/Tables/: MeetingNotes.sql  MeetingUsers.sql  Users.sql
NotesDB/dbo/sp/: sp_DeleteUser.sql  sp_GetUserById.sql
NotesDB/dbo/sp/Meetings/: sp_DeleteMeeting.sql  sp_GetAllMeetings.sql  sp_GetMeetingById.sql  sp_InsertMeeting.sql  sp_UpdateMeeting.sql
NotesDB/dbo/sp/Users/: sp_GetAllUsers.sql  sp_InsertUser.sql  sp_UpdateUser.sql
NotesModels/: MeetingModel.cs  MeetingNotes.cs  MeetingUsers.cs  NoteAction.cs
